<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!--<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.13.2</Version>
    <PackageReleaseNotes>
      Диалог с пользователем - сервис
      Диалог для индикации прогресса операции
      Текстовый диалог с пользователем
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека инструментов для работы с WPF</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>github.com/infarh/mathcore.wpf</PackageProjectUrl>
    <RepositoryUrl>github.com/infarh/mathcore.wpf.git</RepositoryUrl>
    <PackageTags>wpf, toolkit</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreWPFSign.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.40" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MathCore.WPF.csproj.DotSettings" />
    <None Remove="Shaders\BlackAndWhite.fx.ps" />
    <None Remove="Shaders\Blur.fx.ps" />
    <None Remove="Shaders\ColorAlphaKey.fx.ps" />
    <None Remove="Shaders\compile.bat" />
    <None Remove="Shaders\DirectionalBlur.fx.ps" />
    <None Remove="Shaders\fxc.exe" />
    <None Remove="Shaders\GrayScale.fx.ps" />
    <None Remove="Shaders\Invert.fx.ps" />
    <None Remove="Shaders\Opacity.fx.ps" />
    <None Remove="Shaders\Sepia.fx.ps" />
    <None Remove="Shaders\TestShader.DGSL" />
    <None Remove="Shaders\ZoomBlur.fx.ps" />
    <None Remove="TeX\Fonts\cmex10.ttf" />
    <None Remove="TeX\Fonts\cmmi10.ttf" />
    <None Remove="TeX\Fonts\cmr10.ttf" />
    <None Remove="TeX\Fonts\cmsy10.ttf" />
    <None Remove="TeX\Styles\DefaultTexFont.xml" />
    <None Remove="TeX\Styles\GlueSettings.xml" />
    <None Remove="TeX\Styles\PredefinedTexFormulas.xml" />
    <None Remove="TeX\Styles\TexFormulaSettings.xml" />
    <None Remove="TeX\Styles\TexSymbols.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\BlackAndWhite.fx.ps" />
    <EmbeddedResource Include="Shaders\Blur.fx.ps" />
    <EmbeddedResource Include="Shaders\ColorAlphaKey.fx.ps" />
    <EmbeddedResource Include="Shaders\DirectionalBlur.fx.ps" />
    <EmbeddedResource Include="Shaders\GrayScale.fx.ps" />
    <EmbeddedResource Include="Shaders\Invert.fx.ps" />
    <EmbeddedResource Include="Shaders\Opacity.fx.ps" />
    <EmbeddedResource Include="Shaders\Sepia.fx.ps" />
    <EmbeddedResource Include="Shaders\ZoomBlur.fx.ps" />
    <EmbeddedResource Include="TeX\Fonts\cmex10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmmi10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmr10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmsy10.ttf" />
    <EmbeddedResource Include="TeX\Styles\DefaultTexFont.xml" />
    <EmbeddedResource Include="TeX\Styles\GlueSettings.xml" />
    <EmbeddedResource Include="TeX\Styles\PredefinedTexFormulas.xml" />
    <EmbeddedResource Include="TeX\Styles\TexFormulaSettings.xml" />
    <EmbeddedResource Include="TeX\Styles\TexSymbols.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
