<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://stackoverflow.com/questions/42747977/how-do-you-multi-target-a-net-core-class-library-with-csproj -->
    <!--<TargetFramework>net7.0-windows</TargetFramework>-->
    <TargetFrameworks>net7.0-windows;net6.0-windows;net5.0-windows;netcoreapp3.1-windows;net4.8-windows;net4.7-windows;net4.6.1-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!--<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.38</Version>
    <PackageReleaseNotes>
      Обновление пакетов
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека инструментов для работы с WPF</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infarh/mathcore.wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.wpf.git</RepositoryUrl>
    <PackageTags>wpf;toolkit</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreWPFSign.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.81.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>
      0436;
      1570;
      8600;8601;8602;8603;8604;8605;8612;8618;8619;8620;8621;8622;8625;8629;
      8714;8765;8767;8768;8769;
      NETSDK1138
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.WPF.xml</DocumentationFile>
    <NoWarn>
      1570;1573;1574;
      1701;1702;8618;1591;
      0436;
      8600;8601;8602;8603;8604;8605;8606;8607;8612;8618;8619;8620;8621;8622;8625;8629;
      8714;8765;8767;8768;8769;
      NETSDK1138
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MathCore.WPF.csproj.DotSettings" />
    <None Remove="Shaders\BlackAndWhite.fx.ps" />
    <None Remove="Shaders\Blur.fx.ps" />
    <None Remove="Shaders\ColorAlphaKey.fx.ps" />
    <None Remove="Shaders\compile.bat" />
    <None Remove="Shaders\DirectionalBlur.fx.ps" />
    <None Remove="Shaders\fxc.exe" />
    <None Remove="Shaders\GrayScale.fx.ps" />
    <None Remove="Shaders\Invert.fx.ps" />
    <None Remove="Shaders\Opacity.fx.ps" />
    <None Remove="Shaders\Sepia.fx.ps" />
    <None Remove="Shaders\TestShader.DGSL" />
    <None Remove="Shaders\ZoomBlur.fx.ps" />
    <None Remove="TeX\Fonts\cmex10.ttf" />
    <None Remove="TeX\Fonts\cmmi10.ttf" />
    <None Remove="TeX\Fonts\cmr10.ttf" />
    <None Remove="TeX\Fonts\cmsy10.ttf" />
    <None Remove="TeX\Styles\DefaultTexFont.xml" />
    <None Remove="TeX\Styles\GlueSettings.xml" />
    <None Remove="TeX\Styles\PredefinedTexFormulas.xml" />
    <None Remove="TeX\Styles\TexFormulaSettings.xml" />
    <None Remove="TeX\Styles\TexSymbols.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\BlackAndWhite.fx.ps" />
    <EmbeddedResource Include="Shaders\Blur.fx.ps" />
    <EmbeddedResource Include="Shaders\ColorAlphaKey.fx.ps" />
    <EmbeddedResource Include="Shaders\DirectionalBlur.fx.ps" />
    <EmbeddedResource Include="Shaders\GrayScale.fx.ps" />
    <EmbeddedResource Include="Shaders\Invert.fx.ps" />
    <EmbeddedResource Include="Shaders\Opacity.fx.ps" />
    <EmbeddedResource Include="Shaders\Sepia.fx.ps" />
    <EmbeddedResource Include="Shaders\ZoomBlur.fx.ps" />
    <EmbeddedResource Include="TeX\Fonts\cmex10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmmi10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmr10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmsy10.ttf" />
    <EmbeddedResource Include="TeX\Styles\DefaultTexFont.xml" />
    <EmbeddedResource Include="TeX\Styles\GlueSettings.xml" />
    <EmbeddedResource Include="TeX\Styles\PredefinedTexFormulas.xml" />
    <EmbeddedResource Include="TeX\Styles\TexFormulaSettings.xml" />
    <EmbeddedResource Include="TeX\Styles\TexSymbols.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
