<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net4.6.1-windows</TargetFramework>-->
    <!--<TargetFramework>net4.7-windows</TargetFramework>-->
    <!--<TargetFramework>net4.8-windows</TargetFramework>-->
    <!--<TargetFramework>net3.1-windows</TargetFramework>-->
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <!--<TargetFramework>net7.0-windows</TargetFramework>-->
    <TargetFrameworks>
      net8.0-windows;
      net7.0-windows;
      net6.0-windows;
      net5.0-windows;
      netcoreapp3.1-windows;
      net4.8-windows;
      net4.7-windows;
      net4.6.1-windows;
    </TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!--<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.44.7</Version>
    <PackageReleaseNotes>
      Добавлена команда ThrowExceptionCommand для генерации исключения в целях отладки
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека инструментов для работы с WPF</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infarh/mathcore.wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.wpf.git</RepositoryUrl>
    <PackageTags>wpf;toolkit</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreWPFSign.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.88" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.6.1-windows'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.7-windows'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.8-windows'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1-windows'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>
      1701;1702;
      8600;8601;8602;8604;8605;8606;8607;8612;8618;8619;8620;8621;8622;8625;
      NETSDK1138
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MathCore.WPF.csproj.DotSettings" />
    <None Remove="Shaders\BlackAndWhite.fx.ps" />
    <None Remove="Shaders\Blur.fx.ps" />
    <None Remove="Shaders\ColorAlphaKey.fx.ps" />
    <None Remove="Shaders\compile.bat" />
    <None Remove="Shaders\DirectionalBlur.fx.ps" />
    <None Remove="Shaders\fxc.exe" />
    <None Remove="Shaders\GrayScale.fx.ps" />
    <None Remove="Shaders\Invert.fx.ps" />
    <None Remove="Shaders\Opacity.fx.ps" />
    <None Remove="Shaders\Sepia.fx.ps" />
    <None Remove="Shaders\TestShader.DGSL" />
    <None Remove="Shaders\ZoomBlur.fx.ps" />
    <None Remove="TeX\Fonts\cmex10.ttf" />
    <None Remove="TeX\Fonts\cmmi10.ttf" />
    <None Remove="TeX\Fonts\cmr10.ttf" />
    <None Remove="TeX\Fonts\cmsy10.ttf" />
    <None Remove="TeX\Styles\DefaultTexFont.xml" />
    <None Remove="TeX\Styles\GlueSettings.xml" />
    <None Remove="TeX\Styles\PredefinedTexFormulas.xml" />
    <None Remove="TeX\Styles\TexFormulaSettings.xml" />
    <None Remove="TeX\Styles\TexSymbols.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\BlackAndWhite.fx.ps" />
    <EmbeddedResource Include="Shaders\Blur.fx.ps" />
    <EmbeddedResource Include="Shaders\ColorAlphaKey.fx.ps" />
    <EmbeddedResource Include="Shaders\DirectionalBlur.fx.ps" />
    <EmbeddedResource Include="Shaders\GrayScale.fx.ps" />
    <EmbeddedResource Include="Shaders\Invert.fx.ps" />
    <EmbeddedResource Include="Shaders\Opacity.fx.ps" />
    <EmbeddedResource Include="Shaders\Sepia.fx.ps" />
    <EmbeddedResource Include="Shaders\ZoomBlur.fx.ps" />
    <EmbeddedResource Include="TeX\Fonts\cmex10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmmi10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmr10.ttf" />
    <EmbeddedResource Include="TeX\Fonts\cmsy10.ttf" />
    <EmbeddedResource Include="TeX\Styles\DefaultTexFont.xml" />
    <EmbeddedResource Include="TeX\Styles\GlueSettings.xml" />
    <EmbeddedResource Include="TeX\Styles\PredefinedTexFormulas.xml" />
    <EmbeddedResource Include="TeX\Styles\TexFormulaSettings.xml" />
    <EmbeddedResource Include="TeX\Styles\TexSymbols.xml" />
  </ItemGroup>

</Project>
