<Window x:Class="MathCore.WPF.WindowTest.TestWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        Title="{Binding Title}"
        Width="800" Height="450">
    <Window.DataContext>
        <vm:TestWindow1ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <DynamicModel x:Key="ValuesModel">
                <DynamicModelField Name="V1" Value="{Binding Value1}"/>
                <DynamicModelField Name="V2" Value="{Binding Value2}"/>
            </DynamicModel>
        </Grid.Resources>
        <Grid DataContext="{StaticResource ValuesModel}">
            <GroupBox Header="Values" DataContext="{Binding}">
                <DockPanel>
                    <TextBlock Text="{Binding Model.V1}" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Model.V2}" DockPanel.Dock="Top"/>
                    <ListBox ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    Field[<TextBlock Text="{Binding Name}"/>] = <TextBlock Text="{Binding Value}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="200" Margin="20" MaxWidth="350">
            <TextBox Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
