<Window x:Class="MathCore.WPF.WindowTest.TestWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}"
        Width="800" Height="450">
    <Window.DataContext>
        <vm:TestWindow1ViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<Button VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" MinHeight="120"
                fa5:Awesome.Content="Solid_FileDownload"/>-->
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" MinHeight="120"
                Command="{Binding TestAsyncCommand}">
            <!--<fa5:ImageAwesome Icon="Solid_CloudDownloadAlt" Width="50">
                <fa5:ImageAwesome.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1300FF"/>
                        <GradientStop Color="#FFE40707" Offset="1"/>
                    </RadialGradientBrush>
                </fa5:ImageAwesome.Foreground>
            </fa5:ImageAwesome>-->
            <fa6:SvgAwesome Icon="Solid_DownLong" Height="30"/>
        </Button>
    </Grid>
</Window>
